FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_CONFIG=development
FLASK_APP_NAME=offer-management

# DB Environments
DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=

# DB Credentials
POSTGRES_USER=someuser
POSTGRES_PASSWORD=somepwd
POSTGRES_DB=somedb
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable