# user-management/.env.test

FLASK_APP=user-management/app.py
FLASK_ENV=testing
TESTING=True
FLASK_DEBUG=0
#TEST_DATABASE_URL=sqlite:///test.db
FLASK_CONFIG=testing
#SECRET_KEY=secret_key_for_testing
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3000

# DB Environments
TEST_DATABASE_URL=postgresql://postgres:user-management-password@user-db/users_test

# DB Credentials (to be reviewed and updated)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=user-management-password
POSTGRES_DB=users_test
POSTGRES_URL=postgresql://postgres:user-management-password@user-db/users_test

#SQLALCHEMY_DATABASE_URI=sqlite:///project/server/db/users_test.sqlite
SQLALCHEMY_DATABASE_URI=postgresql://postgres:user-management-password@user-db/users_test
# absolute path to the database file in local environment
TEST_DATABASE_URL=sqlite://///media/maverick/SharedData/HomeServer/02_MISW_Ingenieria_de_Software_Uniandes_2022/03_Semestre_202221/05_Ciclo_5_2023-16/4301_Desarrollo_de_Aplicaciones_nativas_en_la_nube/Repositorio/grupo3/s202311-proyecto-entrega1-grupo3/user-management/user-management/project/server/db/users_test.sqlite
