# user-management/.env

# Flask environment variables
FLASK_APP=user-management/app.py
PYTHONPATH=./
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_CONFIG=development
FLASK_APP_NAME=user-management
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3000

# DB Environments
#DEV_DATABASE_URL=postgresql://postgres:user-management-password@users_db/users_dev
#TEST_DATABASE_URL=postgresql://postgres:user-management-password@users_db/users_test
#DATABASE_URL=postgresql://postgres:user-management-password@users_db/users_prod

# DB Credentials
POSTGRES_HOST=users_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=monitor_users
POSTGRES_PORT=5432

# DB Container
DATABASE_URL_CONTAINER=postgresql://postgres:postgres@users_db:5432/monitor_users